# Amazon PA-API 設定
PA_API_KEY=あなたのPAAPIキー
PA_API_SECRET=あなたのPAAPIシークレット
PARTNER_TAG=あなたのアソシエイトタグ

# Twitter (X) API 設定
TWITTER_CONSUMER_KEY=あなたのTwitterコンシューマーキー
TWITTER_CONSUMER_SECRET=あなたのTwitterコンシューマーシークレット
TWITTER_ACCESS_TOKEN=あなたのTwitterアクセストークン
TWITTER_ACCESS_TOKEN_SECRET=あなたのTwitterアクセストークンシークレット

# Threads API 設定 - 方法1：アプリIDとシークレット
THREADS_APP_ID=あなたのThreadsアプリID
THREADS_APP_SECRET=あなたのThreadsアプリシークレット

# Threads API 設定 - 方法2：長期アクセストークン
THREADS_LONG_LIVED_TOKEN=あなたのThreads長期アクセストークン

# Threadsアカウント設定（いずれの方法でも必要）
THREADS_INSTAGRAM_ACCOUNT_ID=あなたのInstagramアカウントID
